{
  "name": "bsc-wallet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^5.8.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3"
  }
}
